daemon off;

user  nginx nginx;
worker_processes 1;

events {
  worker_connections 1024;
  use epoll;
}

http {
  include       /usr/local/openresty/nginx/conf/mime.types;
  default_type  application/octet-stream;

  lua_package_cpath '/usr/local/lualib/?.so;;';
  lua_package_path '/mnt/conf/lualib/?.lua;;';

  server {
    server_name localhost;
    listen 80;

    access_log off;
    error_log /mnt/error.log;

    resolver 127.0.0.11;

    set $pgwebapi_conn_host 'postgres';
    set $pgwebapi_conn_port '5432';
    set $pgwebapi_conn_db 'postgres';
    set $pgwebapi_conn_user 'nginx';
    set $pgwebapi_conn_password 'nginx';
    set $pgwebapi_server_host 'localhost';

    location ~ ^/(?<path>(.*))$ {
      types { }
      default_type application/json;

      set $pgwebapi_area 'pub';

      rewrite_by_lua_file '/mnt/pgwebapi/request_handler.lua';
    }
  }
}
